#알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서,
#단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.
#각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
#만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.
import sys
s = list(sys.stdin.readline().strip())
l = len(s)

res = [-1 for _ in range(26)]#초기 결과 배열= -1로 초기화
#res = [-1] * 26

for i in range(l): 
    s[i] = ord(s[i]) #문자를 해당 숫자값으로 바꿔줌
    idx= s[i]-97
    if res[idx] == -1: #처음 등장한 수만 표시해주기 위해
        res[idx] = i #해당 인덱스의 값을 i인덱스로 변경

for i in range(26):
    print(res[i], end=' ') #리스트 말고 그냥 출력해 줌

